<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Bid Items - Go Online</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		
			$(document).on("click", ".mybid", function(){
				var $row = $(this).closest("tr"),
					$tds = $row.find("td:nth-child(1)"),
					$item_id = $tds.text(),
					$tds = $row.find("td:nth-child(5)"),
					$bidprice = $(this).closest("tr").find('input.bidprice').val();
				
				console.log($item_id);
				console.log($bidprice);
				
				var body = {
					"userid": $item_id,
                    "itemid": $item_id,
                    "bidamount": $bidprice
                }
				console.log(body);
                
				$.ajax({
                    type: 'POST',
                    url: 'https://localhost:8443/api/user/bids',
                    data: body,
                    dataType: 'json',
                    success: function(data) {
						console.log(data);
                        alert("Successfully added bid");
                    },
                    error: function(data) {
                        var $label = $("<label>").text(JSON.parse(data.responseText).message);
                        $('#result').empty();
                        $('#result').append($label);
                    }
                });
			});
		</script>
		
		
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="index.html" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							Go Online
						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">

						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								
								<span class="user-info">
									<small>Welcome,</small>
									Anvesh
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										My Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
				</script>


				<ul class="nav nav-list">
					<li>
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					<li>
						<a href="index.html">
							<i class="menu-icon fa fa-check-square-o"></i>
							<span class="menu-text"> Post Items</span>
						</a>
					</li>
					
					<li class="active">
						<a href="index.html">
							<i class="menu-icon fa  fa-exchange"></i>
							<span class="menu-text"> Bid Items </span>
						</a>
					</li>
					
					<li>
						<a href="index.html">
							<i class="menu-icon fa  fa-laptop"></i>
							<span class="menu-text"> Search Items </span>
						</a>
					</li>
					
					<li>
						<a href="index.html">
							<i class="menu-icon fa fa-bar-chart-o"></i>
							<span class="menu-text"> My Activity </span>
						</a>
					</li>

					
				</ul><!-- /.nav-list -->

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Home</a>
							</li>
							<li class="active">Dashboard</li>
						</ul><!-- /.breadcrumb -->
					</div>

					<div class="page-content">

						<div class="page-header">
							<h1>
								Bid Items
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									Status overview
								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<!-- Begin Table -->

								<div class="row">
									<div class="col-xs-12">

										<div class="table-header">
											Items Status
										</div>

										<!-- div.table-responsive -->

										<!-- div.dataTables_borderWrap -->
										<div>
											<table id="dynamic-table" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>Item Id</th>
														<th>Name</th>
														<th class="hidden-480">Price ($)</th>
														<th>
															<i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>
															On-Shelf Time
														</th>
														<th>Your Bid</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody id ="test">
													
												
												</tbody>
											</table>
										</div>
									</div>
								</div>
								
								<div id="errorresult"></div>
								
								<!--End table -->
								
								
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Go Online</span>
							Auction Application &copy; 2017
						</span>
					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
		<script src="assets/js/dataTables.buttons.min.js"></script>
		<script src="assets/js/buttons.flash.min.js"></script>
		<script src="assets/js/buttons.html5.min.js"></script>
		<script src="assets/js/buttons.print.min.js"></script>
		<script src="assets/js/buttons.colVis.min.js"></script>
		<script src="assets/js/dataTables.select.min.js"></script>

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		
		<script type="text/javascript">
		$( document ).ready(function() {
			
			
			jQuery(function($) {
				//initiate dataTables plugin
				
				
				$.ajax({
                    type: 'GET',
                    url: 'https://localhost:8443/api/allitems',

                    success: function(data) {
					var tdata="";

						var c = 1;
						$.each(data, function (i, item) {
								
							tdata+=	"<tr>"
							+				"<td>" + item.item_id + "</td>"
							+				"<td>" + item.item_desc + "</td>"
							+				"<td>"+  item.init_bid  +"</td>"
							+				"<td>"+ item.shelf_time +"</td>"
							+				"<td><input type=\"text\" class=\"col-xs-4 bidprice\" name=\"bidprice[]\"></td>"
							+				"<td>"
							+					"<button type=\"button\" class=\"btn btn-success mybid\">Bid</button>"
							+				"</td>"
							+			"</tr>";
							
							 c += 1;
						});
					
					$("#test").append(tdata);
					
					},
					error: function(data) {
						//var $label = $("<label>").text(JSON.parse(data.responseText).message);
						$('#errorresult').empty();
						$('#test').empty();
						$('#errorresult').append($label);
					}
				}).done(function() {
				
					$('#dynamic-table').DataTable( {
						bAutoWidth: false,
						"aoColumns": [
						  null, null,null, null, 
						  { "bSortable": false },
						  { "bSortable": false }
						],
						"aaSorting": [],
				
						select: {
							style: 'multi'
						}
					});
			
				});
			});
		
		});
			
		</script>
		
		
		
		
	</body>
</html>
